<metal:page metal:define-macro="page" metal:extend-macro="here/standard_template_macro">
  <metal:meta fill-slot="meta">
    <meta tal:define="description here/description;
                      content python:here.html2text(description);"
          tal:condition="content"
          tal:attributes="content content" name="description" />
    <meta tal:condition="here/keywords"
          tal:attributes="content here/keywords" name="keywords" />
    <meta tal:attributes="content here/contributor" name="author" />
    <meta tal:attributes="content here/gl_get_selected_language"
          name="dc.language" />
    <meta tal:attributes="content string:${here/title} | ${here/site_title}"
          name="title" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </metal:meta>

  <metal:title metal:fill-slot="header-title">
      <title tal:content="string:${here/title} | ${here/site_title}" />
  </metal:title>

  <metal:head metal:fill-slot="head">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <style>
      .show_more{
        font-weight: bold;
      }
    </style>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));

      $(document).ready(function() {
        var plus_url = 'misc_/Naaya/plus.gif';
        var minus_url = 'misc_/Naaya/minus.gif';
        var refreshTimer;
        var refreshInterval = 2000;
        $('.hidden').hide();
        $('.hidden').each(function() {
          if ($(this).attr('id') != 'dialog-delete-confirm') {
            $(this).before('<img class="show_more" src=' + plus_url + ' /> <a class="show_more" href="javascript:void(0)">More<' + '/a>');
          }
        });
        $('a.show_more').click(function() {
          if ($(this).text() == 'More') {
            $(this).text('Less');
            $(this).prev().attr('src', minus_url);
            $(this).next().slideDown();
          } else {
            $(this).next().slideUp();
            $(this).text('More');
            $(this).prev().attr('src', plus_url);
          }
        });
        $('img.show_more').click(function() {
          if ($(this).attr('src') == plus_url) {
            $(this).next().text('Less');
            $(this).attr('src', minus_url);
            $(this).next().next().slideDown();
          } else {
            $(this).next().next().slideUp();
            $(this).next().text('More');
            $(this).attr('src', plus_url);
          }
        });

        $('#compas_topics').click(function(event) {
          event.preventDefault();
        });

        //map configuration
        $('#geo_query').select2({
          allowClear: true,
          placeholder: 'Enter keyword',
          tags: true,
          createTag: function (params) {
            return {
              id: params.term,
              text: params.term,
              newOption: true
            }
          },
          templateResult: function (data) {
            var $result = $("<span />");

            $result.text(data.text);

            return $result;
          }
        });
        $('#geo_query').change(function(){
          refreshMap();
        });

        if (address) {
          $('#address').val(address);
          findAddress();
        };
        $('#country').select2({placeholder: 'All'})
        if (country) {
          $('#country').val(country).trigger('change.select2');
        };
        $('#country').change(function(){
          refreshMap();
        });

        $('#administrative_level').select2({placeholder: 'All'})
        $('#administrative_level').change(function(){
          if ($(this).val() !== null && $(this).val().indexOf("all") !== -1){
            $(this).val("").trigger('change');
          }
          refreshMap();
        });

        $('#geo_types').select2({placeholder: 'Select at least one organisation type'})
        $('#geo_types').val(geo_types).trigger('change.select2');
        $('#geo_types').change(function(){
          if ($(this).val() == null){
            $('#geo_types').val(geo_types).trigger('change.select2');
          }
          refreshMap();
        });

        $('#landscape_type').select2({placeholder: 'All'})
        $('#landscape_type').change(function(){
          if ($(this).val() !== null && $(this).val().indexOf("all") !== -1){
            $(this).val("").trigger('change');
          }
          refreshMap();
        });

        function refreshMap(){
          clearTimeout(refreshTimer);
          refreshTimer = setTimeout(startMapRefresh, refreshInterval);
        }

        function formatState (state) {
          if (!state.id) {
            return state.text;
          }
          var baseUrl = "/user/pages/images/flags";
          var $state = $(
            '<span><img src="' + baseUrl + '/' + state.element.value.toLowerCase() + '.png" class="img-flag" /> ' + state.text + '<' + '/span>'
          );
          return $state;
        };
      });
    </script>
  </metal:head>

  <metal:body fill-slot="body"
    tal:define="objects_info here/checkPermissionManageObjects;
                    folders_list python:objects_info[6];
                    objects_list python:objects_info[7];
                    logo here/getFolderLogo;
                    portal_map here/getGeoMapTool;
                    events python:'Naaya Event' in here.REQUEST.get('meta_types', []);
                    news python:'Naaya News' in here.REQUEST.get('meta_types', []);
                    target_groups python:here.REQUEST.get('target_groups', []);
                    location python:here.REQUEST.get('location')">
    <div id="center_content" tal:attributes="class python:test(len(here.get_right_portlets_locations_objects(here)) > 0 or request.AUTHENTICATED_USER.has_role(['Manager', 'Administrator'], here), 'main-content', 'main-content no-portlets')">
      <script type="text/javascript" src="++resource++destinet.keywords/keywords.js"></script>

      <div class="content-actions"
           tal:define="site here/getSite;
                       notif_tool python: site.portal_notification;
                       notif_url notif_tool/absolute_url;
                       subscriptions_url string:${notif_url}/my_subscriptions_html">
        <a tal:define="path_in_site python: here.rstk['path_in_site'](here)"
           tal:attributes="href string:${subscriptions_url}?location=${path_in_site}"
           title="Subscribe to notifications"
           i18n:attributes="title"
           i18n:translate=""
           class="btn btn-content"><i class="fa fa-newspaper-o" aria-hidden="true"></i> Subscribe</a>
        <a href="javascript:this.print();" class="btn btn-content"><i class="fa fa-print"></i> Print</a>
        <button class="btn btn-content" id="share_button"><i class="fa fa-share"></i> Share</button>
        <div class="folder_social">
          <div class="folder_social_icons">
            <div id="fb-root"></div>
            <a class="feed_link" rel="external"
                tal:attributes="href string:${here/absolute_url}/index_atom">
                &nbsp;</a>
            <a class="facebook_link" rel="external"
                tal:attributes="href string:https://www.facebook.com/sharer.php?u=${here/absolute_url}">
                &nbsp;</a>
            <a class="twitter_link" rel="external"
                tal:attributes="href string:https://twitter.com/intent/tweet?text=${here/absolute_url}">
                &nbsp;</a>
            <a class="linkedin_link" rel="external"
                tal:attributes="href string:https://www.linkedin.com/shareArticle?mini=true&url=${here/absolute_url}&title=${here/site_title}, ${here/title_or_id}">
                &nbsp;</a>
          </div>
        </div>
        <form method="get" tal:attributes="action string:${site_url}/search_html" class="search-form">
          <div class="search-wrapper">
            <input id="query" type="text" name="query:utf8:ustring" accesskey="4"  class="search-input" type="text" placeholder="Search"/><i class="fa fa-search"></i>
               <input type="submit" value="GO" class="search_btn" />
          </div>
        </form>
      </div>
      <h1 class="content-title">
        <img tal:attributes="src python:test(here.approved, here.icon, here.icon_marked); title here/meta_label; alt here/meta_label" />
        <tal:title tal:replace="here/title_or_id" />
        <tal:hasview tal:condition="here/can_be_seen">
          <tal:restrictions tal:condition="here/has_restrictions" i18n:translate="">
              [Limited access]
          </tal:restrictions>
        </tal:hasview>
        <tal:noview tal:condition="python:not here.can_be_seen()" i18n:translate="">
            [Restricted access]
        </tal:noview>
        <span class="available_langs" tal:condition="python:here.item_has_title(here, here.title)">
          <span i18n:translate="">Item only translated in </span>
          <span tal:repeat="lang here/gl_get_languages_map">
            <a tal:content="python:' %s' % lang['title']" tal:condition="python:not lang['selected'] and here.getLocalProperty('title', lang['id'])" tal:attributes="href python:'gl_changeLanguage?old_lang=%s' % (lang['id'])" />
          </span>
        </span>
      </h1>

      <div tal:attributes="style python:test(here.getLocalProperty('intro'),None,'border: none')"
           class="content-header clearfix">
        <div class="content-left"
             tal:condition="python:here.getLocalProperty('intro')"
             tal:attributes="style python:test(logo,None,'width:100%')"
             tal:content="structure python:here.getLocalProperty('intro')" />
        <div tal:condition="logo" tal:attributes="style python:test(here.getLocalProperty('intro'),None,'width:100%')"
              class="content-right">
          <img tal:attributes="src logo/absolute_url"
              alt="Folder logo" i18n:attributes="alt" />
        </div>
      </div>

      <p tal:condition="python:here.description!=''" tal:content="structure here/description" />

      <div tal:condition="python:request.AUTHENTICATED_USER.has_role(['Manager', 'Administrator', 'Section Admin'], here)">
      <metal:block use-macro="python:here.getFormsTool().getForm('folder_listing').macros['listing']">
          <metal:block fill-slot="menu_extension">
              <span tal:replace="structure here/menusubmissions" />
          </metal:block>
          <metal:block fill-slot="toolbar_extend">
              <tal:block tal:condition="here/checkPermissionPublishObjects">
                  <input type="submit" id="allocate_keywords" i18n:attributes="value"
                      value="Allocate keywords for selected items" />
              </tal:block>
          </metal:block>
      </metal:block>
      </div>

      <!-- BEGIN MAP INTEGRATION -->
      <link rel="stylesheet" type="text/css"
        tal:attributes="href python:here.getSite().absolute_url()+'/++resource++destinet.listing/map_integration.css'" />
      <tal:map
        define="geo_types python:request.get(
                  'geo_types',
                  [org_type.id for org_type in portal_map.getSymbolChildrenOrdered('symbol921')]);
                country request/country|nothing;
                topics python:request.get('topics', []);
                meta_types python:request.get('meta_types', []);
                geo_query request/geo_query|nothing;
                address request/address|nothing;
                path python:'/'.join(here.getSite().getPhysicalPath()) + '/' + request.get('path', '');
                map_only python:request.get('map_only', 0);
                map_override python:{};
                ">
        <tal:address condition="address">
          <tal:block define="dummy python:map_override.setdefault('initial_address', address)" />
        </tal:address>
        <tal:block content="structure python:portal_map.setup_map_engine_html(request, **map_override)" />
        <script type="text/javascript" tal:attributes="src string:${portal_map/absolute_url}/map_i18n_js"></script>
        <script type="text/javascript" tal:attributes="src string:${portal_map/absolute_url}/geomaptool.js"></script>
        <script tal:content="structure python:'var portal_map_url=%s;' % here.rstk.json_dumps(portal_map.absolute_url())"></script>
        <script tal:content="structure python:'var geo_types = %s;' % geo_types"></script>
        <script tal:content="structure python:'var country = %s;' % country"></script>
        <script tal:content="structure python:'var address = &quot;%s&quot;;' % address"></script>

        <form action="." name="frmFilterMap" method="get" id="frmFilterMap" class="clearfix">
          <div class="first-row clearfix">
            <div class="portalmap_portlet portalmap_filter">
              <div class="portalmap_portlet_title" i18n:translate="">
                Filter by Keyword
              </div>
              <select name="geo_query" id="geo_query">
                <option></option>
                <option tal:content="item"
                  tal:attributes="value item;
                                  selected python:test(geo_query, 'selected', None)"
                  tal:repeat="item python:
                    [x.title for x in here.getSite().keywords_glossary.get_all_elements() if x.title.strip()] +
                    [node.title for node in here.getSite().portal_portlets['user-groups'].get_tree_nodes()
                        if x.title.strip()] + [geo_query]" />
              </select>
            </div>
            <div class="portalmap_portlet portalmap_filter">
              <div class="portalmap_portlet_title" i18n:translate="">
                Zoom to location
              </div>
              <div class="portalmap_portlet_content">
                <input type="text" id="address" name="address:ustring:utf8" readonly="readonly"
                tal:attributes="value request/address|string:"
                onkeypress="return handleKeyPress(this, event);" />
                <input type="button" name="address_button" id="address_button"
                value="Go" disabled="disabled" onclick="findAddress()" i18n:attributes="value"/>
              </div>
            </div>
          </div>
          <div class="second-row">
            <div class="portalmap_portlet portalmap_filter">
              <div class="portalmap_portlet_title" i18n:translate="">Filter by country</div>
              <div class="country_list">
                <select name="country" id="country"
                  tal:define="glossary python:here.getSite()['countries_glossary']" multiple="multiple">
                  <option></option>
                  <option tal:attributes="value item/title"
                    tal:content="item/title"
                    tal:repeat="item python:glossary.get_all_elements(sort_on='name')"/>
                </select>
              </div>
            </div>

            <div class="portalmap_portlet portalmap_filter">
              <div class="portalmap_portlet_title" i18n:translate="">Show organisation types</div>
              <div class="org_list">
                <select name="geo_types" id="geo_types" multiple="multiple">
                    <option></option>
                    <tal:block repeat="geo_type geo_types">
                      <option tal:condition="python:geo_type not in ['symbol984', 'symbol921', 'symbol247']"
                        tal:attributes="value geo_type"
                        tal:content="python:portal_map.getSymbolTitle(geo_type)" />
                    </tal:block>
                </select>
              </div>
            </div>

            <div class="portalmap_portlet portalmap_filter"
              tal:define="administrative_list python:here.get_list_nodes('administrative_level')">
              <div class="portalmap_portlet_title" i18n:translate="">operational level</div>
              <div class="administrative_level">
                <select name="administrative_level" id="administrative_level" multiple="multiple">
                <option value="all">All</option>
                  <option tal:attributes="value item/id"
                          tal:content="item/title"
                          tal:repeat="item administrative_list" />
                </select>
              </div>
            </div>
            <div class="portalmap_portlet portalmap_filter landscape_list"
              tal:define="landscape_list python:here.get_list_nodes('landscape_type')">
              <div class="portalmap_portlet_title" i18n:translate="">Filter by landscape type</div>
              <select id="landscape_type" name="landscape_type" multiple="multiple">
                <option value="all">All</option>
                <option tal:repeat="item landscape_list"
                  tal:attributes="value item/id" tal:content="item/title" />
              </select>
            </div>
          </div>
          <div class="portalmap_portlet_box" style="display:none">
            <div class="topics_list"
              tal:define="topics_list python:here.get_list_nodes('topics')">
              <input id="topics_list" type="checkbox" class="map_hidden_checkbox"
                onclick="javascript:toggleChildren(this)"/>
              <span class="category_title" i18n:translate="">Topics</span>
              <img src="misc_/Naaya/plus.gif" class="category_img"/>
              <ul class="category_child">
                <li tal:repeat="item topics_list">
                  <input type="checkbox" name="topics:list" class="map_hidden_checkbox"
                       tal:attributes="value item/id; id item/id;
                       checked python:item.id in topics" />
                  <label tal:attributes="for item/id" class="category_title"
                  i18n:translate="" tal:content="item/title" />
                </li>
              </ul>
            </div>
            <input tal:repeat="meta_type meta_types" type="hidden" name="meta_types:list"
              class="meta_type_list" tal:attributes="value meta_type" />
            <input type="hidden" id="path" name="path"
              tal:attributes="value path" />
          </div>
          <noscript>
            <p i18n:translate="" style="color: #77b81f;">
              You must have Javascript turned on to access all the Geo Map features.
            </p>
          </noscript>
          <p id="js_links" style="display: none;">
            <span tal:condition="not:map_only" i18n:translate="">
              Displaying <strong i18n:name="counter" id="record_counter"></strong>&nbsp;location(s).
            </span>
            <a tal:condition="here/checkPermissionEditObjects" href="" style="opacity:0; pointer-events:none;"
              id="view_as_list">View as list</a>
            <tal:block condition="here/checkPermissionEditObjects">
              <a href="" rel="nofollow" style="display:none" id="view_as_map"> &#183; Link to portal map &#183;</a>
              <a href="" rel="nofollow" style="display:none" id="view_this_map">Link to this filtered map &#183;</a>
              <a href="" rel="nofollow" style="display:none" id="download_georss">Export GeoRSS</a>
            </tal:block>
          </p>
          <div id="center_content_map" style="overflow-x: auto;">
            <div id="map"></div>
            <br clear="all" style="clear:both"/>
            <div style="display:none" id="map_markers"></div>
          </div>
        </form>
        <form id="list_locations_form" action="list_locations" method="get" style="display:none">
          <input type="hidden" name="lat_min" />
          <input type="hidden" name="lat_max" />
          <input type="hidden" name="lon_min" />
          <input type="hidden" name="lon_max" />
          <input type="hidden" name="symbols" />
          <input type="hidden" name="geo_query" />
        </form>

        <script type="text/javascript">
          showPageElements();
          window.map_engine = naaya_map_engine.portal_map('map');
        </script>
      </tal:map>
      <script type="text/javascript" tal:attributes="src python:here.getSite().absolute_url()+'/++resource++destinet.listing/map_integration.js'"></script>
      <!-- END MAP INTEGRATION -->

      <metal:footer metal:define-slot="folder_footer">
        <div id="folder_footer" class="folder_footer">
          <div tal:replace="nothing">
            <a class="download_link"
                rel="nofollow" href="./zip_export/do_export"
                title="Download the contents of this folder to a Zip file"
                tal:condition="python: here.checkPermission('Naaya - Zip export') and len(folders_list) + len(objects_list)> 0"
                i18n:attributes="title"
                i18n:translate="">Zip download</a>
            <div class="fb-like" data-send="false" data-width="275" data-show-faces="false"></div>
          </div>
        </div>
        <div class="clearer"></div>
      </metal:footer>

      <p tal:condition="python:request.AUTHENTICATED_USER.getUserName() == 'Anonymous User' and here.getLocalProperty('show_contributor_request_role')">
        <a tal:attributes="href string:${here/absolute_url}/requestrole_html">Create an account on this server and apply for contribution rights</a>
      </p>

      <tal:cportlets repeat="item python:here.portal_portlets.get_portlets_for_obj(here, 'center')">
              <span tal:replace="structure python:item({'here': here, 'portlet_macro': 'portlet_center_macro'})" />
      </tal:cportlets>

      <span tal:replace="structure here/comments_box" />
    </div>
    <div id="right_port"
        tal:define="right_portlets python:here.get_right_portlets_locations_objects(here)" >
      <tal:admin tal:condition="python:request.AUTHENTICATED_USER.has_role(['Manager', 'Administrator'], here)">
          <span tal:replace="structure python:here.get_portlet_object('portlet_folder_administration')({'here': here, 'portlet_macro': 'portlet_right_macro'})" />
      </tal:admin>
      <tal:rportlets tal:repeat="item right_portlets">
          <span tal:replace="structure python:item({'here': here, 'portlet_macro': 'portlet_right_macro'})" />
      </tal:rportlets>
    </div>
    <input id="location" type="hidden" tal:attributes="value context/REQUEST/location|string:" />
  </metal:body>
</metal:page>