<metal:block metal:define-macro="page" metal:extend-macro="here/standard_template_macro">

<metal:block fill-slot="meta">
    <meta tal:define="description here/description;
                      content python:here.html2text(description);"
          tal:condition="content"
          tal:attributes="content content" name="description" />
    <meta tal:condition="here/keywords"
          tal:attributes="content here/keywords" name="keywords" />
    <meta tal:attributes="content here/contributor" name="author" />
    <meta tal:attributes="content here/gl_get_selected_language"
          name="dc.language" />
    <meta tal:attributes="content string:${here/title} | ${here/site_title}"
          name="title" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</metal:block>


<metal:block metal:fill-slot="body">
<tal:block define="right_portlets python:here.get_right_portlets_locations_objects(here)">

<div id="center_content"
     tal:attributes="style python:test(request.AUTHENTICATED_USER.has_role(['Manager', 'Administrator'], here) or len(right_portlets)&gt;0, 'width: 78%;; overflow-x: auto;;', '')">
<tal:block define="objects_info here/checkPermissionManageObjects;
    folders_list python:objects_info[6];
    objects_list python:objects_info[7];
    btn_select python:objects_info[0];
    btn_delete python:objects_info[1];
    btn_copy python:objects_info[2];
    btn_cut python:objects_info[3];
    btn_paste python:objects_info[4];
    can_operate python:objects_info[5];
    logo here/getFolderLogo;
    path python:here.absolute_url(1); ">

<tal:block define="
this_absolute_url python:here.absolute_url(0);
objects_info python:here.getArchiveListing(here, 'start_date', True);
objects_list python:objects_info[2];
all_events python:[x for x in objects_list if x[2].meta_type=='Naaya Event'];
dummy python:all_events.reverse();
upcoming_events python:[x for x in all_events if x[2].end_date &gt;= here.utGetTodayDate()];
expired_events python:[x for x in all_events if x[2].end_date &lt; here.utGetTodayDate()];
list_expired python:request.get('list_expired', '');
list_all_events python:request.get('list_all_events', '');
objects_delete_all python:objects_info[1];
objects_select_all python:objects_info[0]">

<script type="text/javascript" tal:condition="btn_select">
<!--
var isSelected = false;
function toggleSelect()
{   var frm = document.objectItems;
    var i;
    if (isSelected == false)
    {   for(i=0; i<frm.elements.length; i++)
            if (frm.elements[i].type == "checkbox" && frm.elements[i].name == 'id') frm.elements[i].checked = true;
        isSelected = true;}
    else
    {   for(i=0; i<frm.elements.length; i++)
            if (frm.elements[i].type == "checkbox" && frm.elements[i].name == 'id') frm.elements[i].checked = false;
        isSelected = false;}}

function fCheckSelection()
{   var frm = document.objectItems;
    var i;
    check = false;
    for(i=0; i<frm.elements.length; i++)
        if (frm.elements[i].type == "checkbox" && frm.elements[i].name == "id" && frm.elements[i].checked)
        {   check = true; break;}
    return check;}
//-->
</script>

<script type="text/javascript" tal:condition="btn_copy">
<!--
function fCopyObjects()
{   if (fCheckSelection())
    {   document.objectItems.action="copyObjects";
        document.objectItems.submit();}
    else
        alert('Please select one or more items to copy.');}
//-->
</script>


<script type="text/javascript" tal:condition="btn_cut">
<!--
function fCutObjects()
{   if (fCheckSelection())
    {
        document.objectItems.action="cutObjects";
        document.objectItems.submit();}
    else
        alert('Please select one or more items to cut.');}
//-->
</script>

<script type="text/javascript" tal:condition="btn_paste">
<!--
function fPasteObjects()
{   document.objectItems.action="pasteObjects";
    document.objectItems.submit();}
//-->
</script>

<script type="text/javascript" tal:condition="btn_delete">
<!--
function fDeleteObjects()
{   if (fCheckSelection())
    {   document.objectItems.action="deleteObjects";
        document.objectItems.submit();}
    else
        alert('Please select one or more items to delete.');}
//-->
</script>

<script type="text/javascript" tal:condition="btn_delete">
<!--
function fRenameObjects()
{   if (fCheckSelection())
    {   document.objectItems.action="renameobject_html";
        document.objectItems.submit();}
    else
        alert('Please select one or more items to rename.');}
//-->
</script>

<div>
<h1>
<a class="b_download"
   tal:condition="python:here.getDocuments(path)"
   tal:attributes="href string:${here/absolute_url}/zip_download_html?path=${path}">
  <span i18n:translate="">Bulk download</span>
</a> 
    <img tal:attributes="src python:test(here.approved, here.icon, here.icon_marked); title here/meta_label; alt here/meta_label" />
    <tal:block tal:replace="here/title_or_id" />
    <tal:block tal:condition="here/can_be_seen">
        <tal:block tal:condition="here/has_restrictions"
                   i18n:translate="">[Limited access]</tal:block>
    </tal:block>
    <tal:block tal:condition="python:not here.can_be_seen()"
               i18n:translate="">[Restricted access]</tal:block>
	<span class="available_langs"
       tal:condition="python:here.check_item_title(here, here.title)">
		<span i18n:translate="">Item only translated in</span>
		<span tal:repeat="lang here/gl_get_languages_map">
			<a tal:content="python:' %s' % lang['title']"
      tal:condition="python:not lang['selected'] and here.getLocalProperty('title', lang['id'])"
      tal:attributes="href python:'gl_changeLanguage?old_lang=%s' % (lang['id'])"></a>
		</span>
	</span>
</h1>

<tal:block define="objects_info here/checkPermissionManageObjects;
    folders_list python:objects_info[6];
    objects_list python:objects_info[7];
    logo here/getFolderLogo;">

<div tal:attributes="style python:test(here.getLocalProperty('intro'),None,'border: none')"
     class="content-header clearfix">
  <div  class="content-left"
        tal:condition="python:here.getLocalProperty('intro')"
        tal:attributes="style python:test(logo,None,'width:100%')"
        tal:content="structure python:here.getLocalProperty('intro')" />
  <div tal:condition="logo" tal:attributes="style python:test(here.getLocalProperty('intro'),None,'width:100%')"
        class="content-right">
    <img tal:attributes="src logo/absolute_url"
        alt="Folder logo" i18n:attributes="alt" />
  </div>
</div>
</tal:block>

<p tal:condition="python:here.description!=''"
   tal:content="structure here/description"></p>
  <tal:block tal:define="this_absolute_url python:here.absolute_url(0);
      submissions here/process_submissions;
      perm_add_something python:len(submissions)>0;
      perm_edit_object here/checkPermissionEditObject;
      perm_publish_objects here/checkPermissionPublishObjects">
    <div id="admin_this_folder" border="0" cellspacing="2" cellpadding="2" tal:condition="python:perm_add_something or perm_edit_object and perm_publish_objects">
      <tal:block tal:condition="perm_add_something">
        <a tal:attributes="href string:${here/absolute_url}/event_add_html">Submit event</a>
      </tal:block>
      <tal:block tal:condition="python:perm_edit_object and perm_publish_objects">
      <span>Management:</span>
        <tal:block condition="python:perm_edit_object">
          <a tal:attributes="href string:${this_absolute_url}/edit_html" i18n:translate="">Edit folder</a>
        </tal:block>
        <tal:block condition="perm_publish_objects">
          <a tal:attributes="href string:${this_absolute_url}/archive_basketofapprovals_html" i18n:translate="">Basket of approvals</a>
        </tal:block>
      </tal:block>
      <br/>
      <br/>
      <a tal:attributes="href string:${this_absolute_url}?list_all_events=True"
         tal:condition="not:list_all_events">
          <span class="buttons">Show all events</span>
      </a>
      <a tal:attributes="href string:${this_absolute_url}?list_expired=True"
         tal:condition="python: not list_expired or list_all_events">
          <span class="buttons">Show past events</span>
      </a>
      <a tal:attributes="href string:${this_absolute_url}"
         tal:condition="python:list_expired or list_all_events">
          <span class="buttons">Show upcoming events</span>
      </a>
    </div>
  </tal:block>
	<tal:block tal:condition="list_all_events">
	   <h2 i18n:translate="">All events:</h2>
	</tal:block>
	<tal:block tal:condition="not:list_all_events">
	    <tal:block tal:condition="list_expired">
	      <h2 i18n:translate="">Past events:</h2>
	    </tal:block>                   
	    <tal:block tal:condition="not:list_expired">
	      <h2 i18n:translate="">Upcoming events:</h2>
	    </tal:block>
	</tal:block>

<div tal:condition="python:btn_select or btn_delete or btn_copy or btn_cut or btn_paste">
    <div id="toolbar">
        <tal:block tal:condition="btn_select"><a href="javascript:toggleSelect();"><span
    i18n:translate="">Select all</span></a></tal:block>
        <tal:block tal:condition="btn_copy"><a href="javascript:fCopyObjects();"><span
    i18n:translate="">Copy</span></a></tal:block>
        <tal:block tal:condition="btn_cut"><a href="javascript:fCutObjects();"><span
    i18n:translate="">Cut</span></a></tal:block>
        <tal:block tal:condition="btn_paste"><a href="javascript:fPasteObjects();"><span
    i18n:translate="">Paste</span></a></tal:block>
        <tal:block tal:condition="btn_delete"><a href="javascript:fDeleteObjects();"><span
    i18n:translate="">Delete</span></a></tal:block>
        <tal:block tal:condition="python: here.rename_id and btn_delete"><a href="javascript:fRenameObjects();"><span
    i18n:translate="">Rename</span></a></tal:block>
    </div>
</div>

        <form name="objectItems" method="post" action="">

            <table width="100%" cellpadding="0" cellspacing="0" id="folderfile_list">
                <tr>
                    <th class="checkbox" i18n:translate=""
                        style="width: 5%;"
                        tal:condition="objects_delete_all">Delete</th>
                    <!--<th i18n:translate="" style="width: 10%;">Start date</th>-->
                    <th class="title-column"
                        i18n:translate="">Title</th>
                    <th i18n:translate="">Location</th>
                    <th i18n:translate="">Period</th>
                    <th class="checkin" i18n:translate=""
                        tal:condition="objects_select_all">On front</th>
                    <th class="edit" i18n:translate=""
                        tal:condition="objects_select_all">Edit</th>
                </tr>
<tal:block tal:condition="python:list_all_events==''">
                <tr tal:repeat="objects python:test(list_expired, expired_events, upcoming_events)">
                    <tal:block
    define="del_permission python:objects[0];
                                        edit_permission python:objects[1];
                                        object python:objects[2]">
                        <td class="checkbox"
                            tal:condition="del_permission"
                            width="4%" valign="top">
                            <input type="checkbox" name="id"
    tal:attributes="value object/id" />
                        </td>
                        <!--<td class="startdate">
                            <span tal:replace="python:object.utShowDateTime(object.start_date)" />
                        </td>-->
                        <td class="title-column">
                            <img
    tal:attributes="src python:test(object.approved, object.icon, object.icon_marked);
                                                alt object/meta_type;
                                                title object/meta_type" />
                            <a
    tal:attributes="href object/absolute_url;
                                                title python:here.stripHTMLTags(object.description)"
    tal:content="object/title_or_id"></a>
                            <tal:block
    tal:condition="python:object.is_open_for_comments() and object.count_comments()&gt;0">
                                [<span
    tal:replace="object/count_comments" />
                                <span i18n:translate="">comment(s)</span>]
                            </tal:block>
                        </td>
                        <td class="location">
                            <span
    tal:replace="object/location" />
                        </td>
                        <td class="period"
                            tal:content="python:object.utShowDateTimePeriod(object.start_date, object.end_date)"></td>
                        <td class="checkin"
                            tal:condition="edit_permission">
                            <input type="checkbox"
    tal:attributes="name python:'topstory_' + object.id; checked python:object.topitem==1;" />
                        </td>
                        <td class="edit"
                            tal:condition="edit_permission">
                            <a
    tal:condition="python:not object.hasVersion()"
    tal:attributes="href string:${object/absolute_url}/edit_html">
                                <img src="misc_/Naaya/edit"
    alt="Edit" i18n:attributes="alt" />
                            </a>
                        </td>
                    </tal:block>
                </tr>
                <tr tal:condition="not: python:test(list_expired, True, upcoming_events)">
                        <td colspan="6">
                            <strong i18n:translate="">There are no upcoming events</strong>
                        </td>
                </tr>
</tal:block>
<tal:block tal:condition="python:list_all_events!=''">
                <tr tal:repeat="objects all_events">
                    <tal:block
    define="del_permission python:objects[0];
                                        edit_permission python:objects[1];
                                        object python:objects[2]">
                        <td class="checkbox"
                            tal:condition="del_permission"
                            width="4%" valign="top">
                            <input type="checkbox" name="id"
    tal:attributes="value object/id" />
                        </td>
                        <!--<td class="startdate">
                            <span tal:replace="python:object.utShowDateTime(object.start_date)" />
                        </td>-->
                        <td class="title-column">
                            <img
    tal:attributes="src python:test(object.approved, object.icon, object.icon_marked);
                                                alt object/meta_type;
                                                title object/meta_type" />
                            <a
    tal:attributes="href object/absolute_url;
                                                title python:here.stripHTMLTags(object.description)"
    tal:content="object/title_or_id"></a>
                            <tal:block
    tal:condition="python:object.is_open_for_comments() and object.count_comments()&gt;0">
                                [<span
    tal:replace="object/count_comments" />
                                <span i18n:translate="">comment(s)</span>]
                            </tal:block>
                        </td>
                        <td class="location">
                            <span
    tal:replace="object/location" />
                        </td>
                        <td class="period"
                            tal:content="python:object.utShowDateTimePeriod(object.start_date, object.end_date)"></td>
                        <td class="checkin"
                            tal:condition="edit_permission">
                            <input type="checkbox"
    tal:attributes="name python:'topstory_' + object.id; checked python:object.topitem==1;" />
                        </td>
                        <td class="edit"
                            tal:condition="edit_permission">
                            <a
    tal:condition="python:not object.hasVersion()"
    tal:attributes="href string:${object/absolute_url}/edit_html">
                                <img src="misc_/Naaya/edit"
    alt="Edit" i18n:attributes="alt" />
                            </a>
                        </td>
                    </tal:block>
                </tr>

</tal:block>
            </table>
        </form>

</div>

</tal:block>
</tal:block>
<p><a href="index_rdf" target="_blank"><img
    src="/misc_/NaayaCore/xml.png" alt="Syndication (XML)"
    i18n:attributes="alt" /></a></p>

<p tal:condition="python:request.AUTHENTICATED_USER.getUserName() == 'Anonymous User' and here.getLocalProperty('show_contributor_request_role')">
    <a tal:attributes="href string:${here/absolute_url}/requestrole_html">Create an account on this server and apply for contribution rights</a>
</p>

        <tal:block tal:repeat="item python:here.portal_portlets.get_portlets_for_obj(here, 'center')">
                <tal:block content="structure python:item({'here': here, 'portlet_macro': 'portlet_center_macro'})" on-error="python:here.log_page_error(error)" />
        </tal:block>

<span tal:replace="structure here/comments_box" />

</div>

<div id="right_port">
	<tal:block tal:condition="python:request.AUTHENTICATED_USER.has_role(['Manager', 'Administrator'], here)">
		<span tal:replace="structure python:here.get_portlet_object('portlet_folder_administration')({'here': here, 'portlet_macro': 'portlet_right_macro'})" />
	</tal:block>
	<tal:block tal:repeat="item right_portlets">
		<tal:block content="structure python:item({'here': here, 'portlet_macro': 'portlet_right_macro'})" on-error="python:here.log_page_error(error)" />
	</tal:block>
</div>

</tal:block>
</metal:block>

</metal:block>