<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">

<script type="text/javascript" src="++resource++destinet.keywords/keywords.js"></script>
<script type="text/javascript" src="/++resource++Products.Naaya/lib/datatables/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="http://cdn.datatables.net/plug-ins/1.10.16/sorting/diacritics-sort.js"></script>
<link rel="stylesheet" type="text/css" href="/++resource++Products.Naaya/lib/datatables/jquery.dataTables.css" />

<script type="text/javascript">
$(document).ready(function(){
	$('.select-all').click(function(e){
		//Select toggle for all items
		var input_button = $(this).attr('id') == 'btn_select';
		var checked = input_button ? $(this).hasClass('clicked') : !$(this).attr('checked');
		if (input_button){//not an input[type=checkbox]
			$(this).toggleClass('clicked');
		}
		$('#folderfile_list td.checkbox input[type=checkbox]').attr('checked', !checked);
	});
	$('.datatable').DataTable({
		'aaSorting': [[0, "desc"]],
		'sPaginationType': 'full_numbers',
		"pageLength": 25,
		"lengthMenu": [ [10, 15, 25, 50, 100, -1], [10, 15, 25, 50, 100, "All"] ]
	});
})
</script>

<h1 i18n:translate="">List locations</h1>

<tal:block 
	define="lat_min options/lat_min;
		lat_max options/lat_max;
		lon_min options/lon_min;
		lon_max options/lon_max;
		geo_types options/geo_types;
		geo_types_str python:','.join(geo_types);
		administrative_level options/administrative_level|string:;
		administrative_level_str python:','.join(administrative_level);
		category options/category|string:;
		certificate_services options/certificate_services|string:;
		certificate_services_str python:','.join(certificate_services);
		credibility options/credibility|string:;
		sustainability options/sustainability|string:;
		landscape_type options/landscape_type|string:;
		landscape_type_str python:','.join(landscape_type);
		geo_query options/geo_query;
		country options/country;
		sort_on options/sort_on;
		sort_order options/sort_order;
		step options/step;
		start options/start;
		end options/end;
		sortable options/sortable;
		results options/results;
		first_letter options/first_letter;
		next_start end;
		next_end python:test(end+step<results, end+step, results);
		prev_start python:start-step;
		prev_end start;
		url_params string:?lat_min=${lat_min}&amp;lat_max=${lat_max}&amp;lon_min=${lon_min}&amp;lon_max=${lon_max}&amp;geo_types=${geo_types_str}&amp;category=${category}&amp;credibility=${credibility}&amp;sustainability=${sustainability}&amp;certificate_services=${certificate_services_str}&amp;administrative_level=${administrative_level_str}&amp;landscape_type=${landscape_type_str}&amp;geo_query=${geo_query}&amp;country=${country}&amp;sortable=${sortable};
		records options/records;
		ratable_records options/ratable_records">

<div class="floated-buttons">
	<span class="buttons">
		<a tal:attributes="href python:here.REQUEST.ACTUAL_URL.replace('/list_locations', '')" i18n:translate="">Back</a>
	</span>
</div>

<p i18n:translate="">This page offers the tabular format of the map locations, as resulted from the search filters applied on the map.</p>

<noscript>
	<form action="downloadLocationsKml" method="post">
		<p>
			<tal:block i18n:translate="">Additionally you can display the points in
			<a href="http://earth.google.com/downloads.html" i18n:name="GoogleEarthViewer">Google Earth viewer</a>
			(version 4.0 or higher)
			</tal:block>
			<input type="hidden" name="geo_types:list" tal:attributes="value geo_type" tal:repeat="geo_type geo_types"/>
			<input type="hidden" name="category" tal:attributes="value category"/>
			<input type="hidden" name="credibility" tal:attributes="value credibility"/>
			<input type="hidden" name="sustainability" tal:attributes="value sustainability"/>
			<input type="hidden" name="certificate_services:list" tal:attributes="value service" tal:repeat="service certificate_services"/>
			<input type="hidden" name="administrative_level:list" tal:attributes="value adm_level" tal:repeat="adm_level administrative_level"/>
			<input type="hidden" name="landscape_type:list" tal:attributes="value land_type" tal:repeat="land_type landscape_type"/>
			<input type="hidden" name="geo_query" tal:attributes="value geo_query"/>
			<input type="submit" value="View in Google Earth" i18n:attributes="value" class="map-button" />
		</p>
	</form>
</noscript>
	<strong tal:content="python:results"/> <span i18n:translate="">locations found.</span>

<div id="toolbar" tal:condition="here/checkPermissionPublishObjects">
	<a href="javascript:fAllocateKeywords();" title="Allocate keywords" i18n:attributes="title"><span i18n:translate="">Allocate keywords for selected items</span></a>
</div>

<input type="hidden" name="type" value="geo" />
<form method="post" action="." name="objectItems">
  <table id="folderfile_list" metal:define-macro="main" width="100%" class="datatable">
    <thead>
      <tr>
        <th class="checkbox" i18n:translate=""><input class="select-all" type="checkbox" /></th>
        <th scope="col" class="scope-col" i18n:translate="">Type</th>
        <th scope="col" class="scope-col">
          <a id="title" i18n:translate="">Title</a>
        </th>
        <th scope="col" class="scope-col">
          <a id="geo_address" i18n:translate="">Address</a>
        </th>
        <th scope="col" class="scope-col">
          <span i18n:translate="">Latitude/Longitude</span>
        </th>
        <th scope="col" class="scope-col">
          <a id="coverage" i18n:translate="">Country</a>
        </th>
        <th tal:condition="ratable_records" scope="col" class="scope-col" i18n:translate="">Rating</th>
      </tr>
    </thead>
    <tbody>
      <tr tal:repeat="record records" tal:condition="records">
        <tal:block define="has_view record/title_or_id"
          on-error="structure string:<td colspan='6'></strong>Access to <a href='${record/absolute_url}'>${record/getId}</a> is restricted</strong></td>">
        <td class="checkbox">
          <input type="checkbox" tal:attributes="value python:here.rstk['path_in_site'](record)" name="id">
        </td>
        <td>
          <img tal:attributes="src string:/portal_map/getSymbolPicture?id=${record/geo_type};
                     alt python:here.getSymbolTitle(record.geo_type);
                     title python:here.getSymbolTitle(record.geo_type);" />
        </td>
        <td><a tal:attributes="href string:${record/absolute_url}" tal:content="record/title_or_id" /></td>
        <td tal:content="record/geo_location/address" />
        <td tal:define="lat record/geo_location/lat;
                lon record/geo_location/lon;
                latitude python:'%2.6f' % lat;
                longitude python:'%2.6f' % lon;"
          tal:content="string:${latitude}/${longitude}" />
        <td tal:condition="record/coverage" tal:content="record/coverage" />
        <td tal:condition="not:record/coverage" tal:content="string:---" />
        <td tal:condition="ratable_records" class="type" style="width: 15%;">
          <tal:block define="user_rating record/user_rating_stars_numbers|nothing"
            condition="record/is_ratable" replace="structure user_rating"/>
        </td>
        </tal:block>
      </tr>
    </tbody>
  </table> 
</form>

</tal:block>


</metal:block>
</metal:block>
