<span tal:replace="structure here/standard_html_header" />

<tal:block define="is_ratable here/is_ratable">
    <div class="content-actions" tal:define="site here/getSite;
                                            site_url site/absolute_url;
                                            notif_tool python: site.portal_notification;
                                            notif_url notif_tool/absolute_url;
                                            subscriptions_url string:${notif_url}/my_subscriptions_html">
    
                        <a href="javascript:this.print();" class="btn btn-content"><i class="fa fa-print"></i> Print</a>
                        <button class="btn btn-content" id="share_button"><i class="fa fa-share"></i> Share</button>
                        <div class="folder_social">
                            <tal:block content="structure here/set_content_rating" />
                            <div class="folder_social_icons">
                            <div id="fb-root"></div>
                            <a class="feed_link" rel="external"
                                tal:attributes="href string:${here/absolute_url}/index_atom">
                                &nbsp;</a>
                            <a class="facebook_link" rel="external"
                                tal:attributes="href string:http://www.facebook.com/sharer.php?u=${here/absolute_url}">
                                &nbsp;</a>
                            <a class="twitter_link" rel="external"
                                tal:attributes="href string:http://twitter.com/intent/tweet?text=${here/absolute_url}">
                                &nbsp;</a>
                            <a class="linkedin_link" rel="external"
                                tal:attributes="href string:http://www.linkedin.com/shareArticle?mini=true&url=${here/absolute_url}&title=${here/site_title}, ${here/title_or_id}">
                                &nbsp;</a>
                            </div>
                        </div>
                        <form method="get" tal:attributes="action string:${site_url}/search_html" class="search-form">
                          <div class="search-wrapper">
                            <input id="query" type="text" name="query:utf8:ustring" accesskey="4"  class="search-input" type="text" placeholder="Search"/><i class="fa fa-search"></i>
                               <input type="submit" value="GO" class="search_btn" />
                          </div>
                        </form>
    
    </div>
    <h1><img tal:attributes="src python:test(here.approved, here.icon, here.icon_marked); title here/get_meta_label; alt here/get_meta_label" /> <span tal:replace="here/title_or_id" />
		<tal:block condition="is_ratable" replace="structure here/user_rating_view|nothing"/>
		<span class="available_langs" tal:condition="python:here.item_has_title(here, here.title)">
			<span i18n:translate="">Item only translated in </span>
			<span tal:repeat="lang here/gl_get_languages_map">
				<a tal:content="python:' %s' % lang['title']" tal:condition="python:not lang['selected'] and here.getLocalProperty('title', lang['id'])" tal:attributes="href python:'gl_changeLanguage?old_lang=%s' % (lang['id'])" />
			</span>
		</span>
	</h1>
	<tal:block tal:condition="python:here.checkPermissionEditObject()">
	<div id="admin_this_folder">
		<tal:block tal:condition="python: not here.hasVersion()">
			<a tal:attributes="href string:${here/absolute_url}/startVersion"><span i18n:translate="">Checkout</span></a>
			<a tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Edit</span></a>
		</tal:block>
		<a tal:condition="python:here.hasVersion() and here.isVersionAuthor()" tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Version control</span></a>
		<strong tal:condition="python:here.hasVersion() and not here.isVersionAuthor()" i18n:translate="">This item has been checked out by another user</strong>
	</div>
	</tal:block>

	<!-- Map widget -->
	<tal:block content="structure python:here.portal_map.render_object_map(here.geo_location)"/>

	<div tal:define="description python:here.prop_value_or_none('description')"
		tal:condition="description" tal:content="structure description" />

	<table border="0" cellspacing="2" cellpadding="2" tal:define="portal_map here/getGeoMapTool;">

	<tr tal:condition="here/hasSmallPicture">
		<td colspan="2"><a tal:condition="here/hasBigPicture" tal:attributes="href string:${here/absolute_url}/picture_html"><img src="getSmallPicture" alt="Click here to show large image" i18n:attributes="alt" /></a>
		<img tal:condition="python:not here.hasBigPicture()" src="getSmallPicture" alt="" /></td>
	</tr>

	<tal:block content="structure python: here.prop_display_tr('resourceurl', as_href=True)" />
	<tr><th>Address</th><td><tal:block content="here/geo_address" /></td></tr>
	<tal:block content="structure python: here.prop_display_tr('source')" />

	<tr tal:define="title python:portal_map.getSymbolTitle(here.geo_type);
			picture python:portal_map.getSymbolPicture(here.geo_type)"
			tal:condition="python: title != '' and here.geo_location">
		<th i18n:translate="Type (translate as a noun)">Type</th>
		<td>
			<img tal:condition="picture" tal:attributes="src string:${portal_map/absolute_url}/getSymbolPicture?id=${here/geo_type}; alt title; title title" />
			(<span tal:replace="title" />)
		</td>
	</tr>

	<tal:block content="structure python: here.prop_display_tr('keywords')" />
	
	<tr tal:condition="python:here.prop_exists('target-groups') and here.prop_value_or_none('target-groups')" tal:define="sel_list2 python:here.portal_schemas.NyNews['target-groups-property'].get_selection_list()">
			<th i18n:translate="">Target group(s)</th>
			<td>
				<tal:block repeat="the_group here/target-groups">
					<span i18n:translate="" tal:replace="python: [x.title for x in sel_list2 if x.id == the_group][0]" />
					<span tal:condition="not:repeat/the_group/end">,</span>
					</tal:block>
			</td>
	</tr>

	<tr tal:condition="python:here.prop_exists('topics') and here.topics" tal:define="sel_list2 python:here.portal_schemas.NyNews['topics-property'].get_selection_list()">
			<th i18n:translate="">Topics</th>
			<td>
				<tal:block repeat="the_topic here/topics">
					<span i18n:translate="" tal:replace="python: [x.title for x in sel_list2 if x.id == the_topic][0]" />
					<span tal:condition="not:repeat/the_topic/end">,</span>
					</tal:block>
			</td>
	</tr>

	</table>

	<p tal:content="structure here/details" />

	<tal:block content="structure here/set_content_rating" />
	<tal:block content="structure here/comments_box" />
</tal:block>
<tal:block content="structure here/standard_html_footer" />
