<script type="text/javascript">
    (function(){
        jQuery(document).ready(
            function(){
                // ------- category widgets code ---------//
                jQuery(".select-enabler").change(function(){
                    var $parent = jQuery(this).parent();
                    var thisid = $(this).attr('id');
    
                    // uncheck the 'disable' radio control
                    $parent.find('.select-disabler').attr('checked', false);
                    var $select = $parent.find('select');
                    $select.find('option').remove().end();
                    var current_list = [];
                    if(thisid == 'certifiedgreen'){
                        $('#goinggreen').attr('checked', false);
                        current_list = certifiedgreen_list;
                    } else {
                        $('#certifiedgreen').attr('checked', false);
                        current_list = goinggreen_list;
                    }
                    $select.append($('<option>', { 
                            value: '',
                            text : '--- Pick one ---'
                        }));
                    $.each(current_list, function (id, item) {
                            $select.append($('<option>', { 
                            value: item.id,
                            text : item.title
                          }));
                        });

                    $select.show();
                });
                jQuery(".select-disabler").change(function(){
                    var $parent = jQuery(this).parent();
    
                    // uncheck the 'enable' radio control
                    $parent.find('.select-enabler').attr('checked', false);
    
                    // set the selected option to the empty value
                    var $select = $parent.find('select');
                    $select.find(':selected').attr('selected', false);
                    $select.find("option[value='']").attr('selected', true);
                    $select.hide();
                });
            });
    })();
    </script>
    
    <tal:block define="
        field_class string:field-inline;
        maptool python:here.getSite().getGeoMapTool();
        marketplace python: maptool.getParentByTitle('MARKET PLACE');
        marketplace_ids python:[item.id for item in maptool.getSymbolChildrenOrdered(marketplace.id)];
        marketplace_list python:[{'id': item.id, 'title': item.title} for item in maptool.getSymbolChildrenOrdered(marketplace.id)];
        goinggreen python: maptool.getParentByTitle('GOING GREEN');
        goinggreen_ids python:[item.id for item in maptool.getSymbolChildrenOrdered(goinggreen.id)];
        goinggreen_list python:[{'id': item.id, 'title': item.title} for item in maptool.getSymbolChildrenOrdered(goinggreen.id)];
    ">
    <script type="text/javascript" tal:content="structure python:'var certifiedgreen_list=%s;' % marketplace_list"></script>
    <script type="text/javascript" tal:content="structure python:'var goinggreen_list=%s;' % goinggreen_list"></script>
    <metal:block use-macro="here/widget_macro/macros/widget">
        <metal:block fill-slot="input">
            <input type="radio" value="No" tal:attributes="checked python:(not value) and 'checked' or None" class="select-disabler" />No
            <input type="radio" value="Certified Green" tal:attributes="checked python:value and value in marketplace_ids and 'checked' or None" class="select-enabler" id="certifiedgreen" />Certified Green
            <input type="radio" value="Going Green" tal:attributes="checked python:value and value in goinggreen_ids and 'checked' or None" class="select-enabler" id="goinggreen" />Going Green
            <br><br>
            <select tal:define="option_list python:test(value and value in marketplace_ids, marketplace_list, test(value and value in goinggreen_ids, goinggreen_list))"
                class="category-selector"
                tal:attributes="
                name string:${prop_id}:utf8:ustring; 
                rel value;
                id prop_id;
                style python:(not value) and 'display:none' or ''">
                <option value="">--- Pick one ---</option>
                <option tal:repeat="geo_type_item option_list"
                    tal:content="geo_type_item/title" i18n:translate=""
                    tal:attributes="value geo_type_item/id;
                      selected python:geo_type_item['id'] == value" />-->
            </select>
        </metal:block>
    </metal:block>
    </tal:block>