<span tal:replace="structure here/standard_html_header"/>
<script type="text/javascript"
        tal:attributes="src string:${here/absolute_url}/jstree/jquery.tree.min.js"></script>
<span style="display:none;" i18n:translate="" id="placeholder-text">
My role and interest in sustainable and responsible tourism is ..
</span>
<script type="text/javascript">
(function(){
    jQuery(document).ready(
        function(){
            var com = jQuery("#about-me-comments");
            var about_me_tip = jQuery('#placeholder-text').html();
            com.css({'font-family': 'sans-serif'});
            if (!com.val()){
                com.val(about_me_tip);
                com.click(function(){
                    if (!com.data('first_click')){
                        com.val('');
                        com.data('first_click', true);
                    }
                });
            }
            jQuery("#create-account").on("submit", function(){
                if (!com.data('first_click')
                    && (com.val() == about_me_tip)){
                    com.val('');
                }
                return true;
            });
        });
})();

</script>

<!-- /createaccount_html -> /create_destinet_account_html -->
<script type="text/javascript"
        tal:define="site here/getSite;"
        tal:condition="not:widgets" tal:on-error="string: window.location = '${site/absolute_url}/create_destinet_account_html';">
</script>

<h1 i18n:translate="">Tourism 2030 account application</h1>

<p i18n:translate="">
Registration here will link you into a global responsible and sustainable tourism knowledge
network, and give you access to the networks' knowledge bases, market places and monttoring
systems. For now we need a minimum amount of information to list you on a global map of
tourism stakeholders - later you can complete your full profile to save time now.
</p>

<style>
    h3 {padding:1em 0 0 0 !important;}
    h4 {padding:1em 0 0 0 !important; margin:1em 0 0 0 !important;}
    h4 + p {padding-top:0 0;}
    fieldset {padding:20px;}
    .field {margin:0;}
    .field-inline label {float:left; width:250px}
    .field-inline p {clear:both;}
    .override-widget label {display:none}
    .geo-widget-location label {float:none}
    .geo-widget-location p {margin:0 0 1em 0;}
    .schema-widget-geo .field-inline label {float:left !important; width:100px !important;}
    .glossary-widget-mode-single-input {padding:1em 0em}
</style>

<form id="create-account" method="post" tal:attributes="action string:${here/getSitePath}/processRequestDestinetRoleForm">
      <input type="hidden" name="location" value="" />

      <div class="form">
          <div class="field-inline message-error" tal:condition="python:request.SESSION.get('username-errors')" >
            <div tal:content="python:request.SESSION.get('username-errors')" />
          </div>
          <div class="field-inline">
              <label>Create your username for this site</label>
              <input type="text" name="username:utf8:string" size="40"
                  tal:attributes="value here/getSessionUserName" />*
          </div>
          <div class="field-inline message-error" tal:condition="python:request.SESSION.get('firstname-errors')" >
            <div tal:content="python:request.SESSION.get('firstname-errors')" />
          </div>
          <div class="field-inline">
              <label i18n:translate="">First name</label>
              <input type="text" name="firstname:utf8:string" size="40"
                  tal:attributes="value here/getSessionUserFirstname" />*
          </div>
          <div class="field-inline message-error" tal:condition="python:request.SESSION.get('lastname-errors')" >
            <div tal:content="python:request.SESSION.get('lastname-errors')" />
          </div>
          <div class="field-inline">
              <label >Last name</label>
              <input type="text" name="lastname:utf8:string" size="40"
                  tal:attributes="value here/getSessionUserLastname" />*
          </div>
          <div class="field-inline message-error" tal:condition="python:request.SESSION.get('email-errors')" >
            <div tal:content="python:request.SESSION.get('email-errors')" />
          </div>
          <div class="field-inline">
              <label >Email address</label>
              <input type="text" name="email:utf8:string" size="40"
                  tal:attributes="value here/getSessionUserEmail" />*
          </div>
          <div class="field-inline message-error" tal:condition="python:request.SESSION.get('password-errors')" >
            <div tal:content="python:request.SESSION.get('password-errors')" />
          </div>
          <div class="field-inline">
              <label i18n:translate="" >Password</label>
              <input type="password" name="password:utf8:string" size="30" value="" maxlength="255" />*
          </div>
          <div class="field-inline">
              <label i18n:translate="" >Password verification:</label>
              <input type="password" name="confirm:utf8:string" value=""
                  size="30" maxlength="255" />*
          </div>
          <div class="field-inline" tal:condition="python: not here.checkPermissionSkipCaptcha() and here.recaptcha_is_present()">
              <label i18n:translate="" ></label>
              <div tal:content="structure python: here.show_recaptcha(here)" />
          </div>

          <div>
              <button style="margin: 14px" type="submit" id="submit-request" class="btn btn-primary"
                  value="Submit request" i18n:translate="">Submit</button>
          </div>
      </div>
</form>

<span tal:replace="python:here.delSessionErrors()" />
<span tal:replace="python:here.delRequestRoleSession()" />

<span tal:replace="structure here/standard_html_footer"/>
